<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="robots" content="noindex" />

  <title>PayPal</title>

  <link rel="shortcut icon" type="image/x-icon" href="https://www.paypalobjects.com/webstatic/icon/favicon.ico">

  <style nonce="hNrcc8M//AcaKl5/Wa5KTCx/YwLjzfzr2KpZoLYTQdlggatS">
    *,
    *::after,
    *::before {
      box-sizing: border-box;
      font-family: "Helvetica Neue",
        "HelveticaNeue",
        "HelveticaNeue-Light",
        "Helvetica Neue Light",
        helvetica,
        arial,
        sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .btn {
      background-color: #0070ba;
      border: none;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      letter-spacing: 0.3px;
      line-height: calc(48/16);
      text-align: center;
      text-decoration: none;
      width: 100%;
    }

    .btn:focus,
    .btn:hover {
      background-color: #005ea6;
      text-decoration: underline;
    }

    .btn.secondary {
      background-color: #e1e7eb;
      color: #393F44;
    }

    .btn.secondary:focus,
    .btn.secondary:hover {
      background-color: #d7dde1;
    }

    .container {
      border: 1px solid #dfe3e5;
      border-radius: 2px;
      display: flex;
      flex-direction: column;
      padding: 20px 25px;
    }

    .container, .footer {
      width: 100%;
    }

    .footer {
      color: #7e8489;
      font-size: 12px;
      margin-top: 5px;
    }

    .footer-link-item + * {
      margin-left: 15px;
    }

    [dir="rtl"] .footer-link-item + * {
      margin-left: 0;
      margin-right: 15px;
    }

    .footer-link {
      color: #7e8489;
      cursor: pointer;
      text-decoration: none;
    }

    .footer-link:focus,
    .footer-link:hover {
      text-decoration: underline;
    }

    .main {
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

      align-items: center;
      -ms-flex-align: center;

      justify-content: center;
      -ms-flex-pack: center;

      -ms-flex-direction: column;
      flex-direction: column;

      min-width: 250px;
      padding: 15px;
      min-height: 100vh;
      height: 100px;
    }

    .footer-link-list {
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

      justify-content: flex-end;
      -ms-flex-pack: end;

      list-style: none;
      margin: 0;
      padding: 0 2px;
    }

    .message {
      color: #7e8489;
      font-size: 16px;
      line-height: 1.25;
      margin-bottom: 0;
    }

    .message-link {
      color: #0070ba;
      cursor: pointer;
      text-decoration: none;
    }

    .message-link:focus,
    .message-link:hover {
      text-decoration: underline;
    }

    .btn + .btn,
    .message + .btn,
    svg + .title,
    svg + .message {
      margin-top: 20px;
    }

    .title {
      color: #4a4a4a;
    }

    @media (min-width: 360px) and (max-width: 499px) {
      .container {
        padding: 30px 40px;
      }
    }

    @media (min-width: 450) {
      .main {
        padding: 15px 30px;
      }
    }

    @media (min-width: 500px) and (max-width: 649px) {
      .container, .footer {
        width: 90%;
      }

      .container {
        padding: 30px 40px;
      }
    }

    @media (min-width: 650px) {
      .container, .footer {
        width: 600px;
      }

      .container {
        padding: 60px 100px;
      }
    }

  </style>
</head>
<body>
  <main class="main">
    <section class="container">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="112" height="27.6" viewBox="0 0 89 22" aria-labelledby="paypal-logo" role="img">
          <title id="paypal-logo">PayPal logo</title>
          <defs>
            <path id="a" d="M88.362 21.618V.179H.013v21.439z" />
          </defs>
          <g fill="none" fill-rule="evenodd">
            <path fill="#009CDE" d="M85.972 5.385l-1.925 12.729a.402.402 0 0 0 .386.47h1.936a.66.66 0 0 0 .644-.572l1.899-12.5a.402.402 0 0 0-.387-.47h-2.167a.396.396 0 0 0-.386.343M79.863 14.007c-.224 1.298-1.276 2.168-2.618 2.168-.673 0-1.212-.211-1.558-.612-.343-.398-.473-.964-.364-1.595.21-1.286 1.278-2.185 2.6-2.185.659 0 1.194.214 1.547.619.355.408.495.978.393 1.605zm3.233-4.418h-2.32a.401.401 0 0 0-.399.333l-.102.635-.162-.23c-.502-.714-1.622-.952-2.74-.952-2.563 0-4.752 1.9-5.179 4.566-.221 1.33.094 2.601.864 3.488.708.815 1.718 1.154 2.922 1.154 2.066 0 3.212-1.298 3.212-1.298l-.104.63c-.039.24.15.458.399.458h2.089a.669.669 0 0 0 .665-.556l1.254-7.772a.398.398 0 0 0-.399-.456zM69.47 9.607c-.27 1.75-1.622 1.75-2.93 1.75h-.744l.522-3.267a.41.41 0 0 1 .406-.343h.34c.89 0 1.732 0 2.165.501.26.3.338.745.24 1.359zm-.57-4.565h-4.932a.683.683 0 0 0-.677.572l-1.994 12.5c-.04.246.153.47.406.47h2.53c.236 0 .438-.17.474-.401l.566-3.544a.683.683 0 0 1 .677-.572h1.56c3.249 0 5.124-1.554 5.614-4.633.22-1.348.009-2.406-.63-3.147-.7-.815-1.944-1.245-3.594-1.245z" />
            <path fill="#003087" d="M60.881 9.375h-2.365a.689.689 0 0 0-.565.29l-3.262 4.66-1.383-4.478a.68.68 0 0 0-.654-.472h-2.325a.4.4 0 0 0-.388.525l2.604 7.413-2.45 3.352c-.192.263.002.627.335.627h2.363a.69.69 0 0 0 .561-.285l7.866-11.008c.188-.264-.006-.624-.337-.624M45.196 14.007c-.224 1.298-1.276 2.168-2.618 2.168-.673 0-1.212-.211-1.558-.612-.343-.398-.472-.964-.363-1.595.209-1.286 1.278-2.185 2.6-2.185.658 0 1.193.214 1.546.619.356.408.495.978.393 1.605zM48.43 9.59h-2.32a.401.401 0 0 0-.398.333l-.102.635-.163-.23c-.502-.714-1.622-.952-2.74-.952-2.563 0-4.752 1.9-5.178 4.566-.222 1.33.093 2.601.863 3.488.708.815 1.719 1.154 2.922 1.154 2.066 0 3.212-1.298 3.212-1.298l-.104.63c-.039.24.15.458.4.458h2.088a.669.669 0 0 0 .665-.556l1.254-7.772a.398.398 0 0 0-.399-.456zM34.802 9.607c-.27 1.75-1.621 1.75-2.929 1.75h-.744l.522-3.267a.41.41 0 0 1 .406-.343h.341c.89 0 1.731 0 2.165.501.26.3.338.745.24 1.359zm-.569-4.565h-4.932a.683.683 0 0 0-.676.572l-1.995 12.5c-.04.246.154.47.406.47h2.355a.683.683 0 0 0 .677-.572l.538-3.373a.683.683 0 0 1 .677-.572h1.56c3.25 0 5.124-1.554 5.614-4.633.22-1.348.009-2.406-.63-3.147-.7-.815-1.944-1.245-3.594-1.245z" />
            <g transform="translate(.625 .167)">
              <mask id="b" fill="#fff">
                <use xlink:href="#a" />
              </mask>
              <path fill="#009CDE" d="M16.373 5.626c.262-1.668-.002-2.803-.904-3.83C14.476.664 12.682.179 10.387.179H3.723a.953.953 0 0 0-.941.805L.007 18.578a.572.572 0 0 0 .565.661h4.114l-.284 1.8a.5.5 0 0 0 .494.579h3.467c.41 0 .76-.299.824-.704l.034-.176.653-4.142.042-.229a.834.834 0 0 1 .824-.704h.519c3.359 0 5.989-1.365 6.757-5.311.322-1.65.156-3.026-.694-3.994a3.305 3.305 0 0 0-.949-.732"
                mask="url(#b)" />
              <path fill="#012169" d="M16.373 5.626c.262-1.668-.002-2.803-.904-3.83C14.476.664 12.682.179 10.387.179H3.723a.953.953 0 0 0-.941.805L.007 18.578a.572.572 0 0 0 .565.661h4.114l1.033-6.552-.032.205a.95.95 0 0 1 .938-.804H8.58c3.84 0 6.847-1.56 7.725-6.072.026-.133.048-.263.068-.39"
                mask="url(#b)" />
              <path fill="#003087" d="M6.829 5.648a.834.834 0 0 1 .824-.704h5.223c.619 0 1.196.04 1.723.126a7.56 7.56 0 0 1 .855.19 5.223 5.223 0 0 1 .92.366c.26-1.668-.003-2.803-.905-3.83C14.476.664 12.682.179 10.387.179H3.723a.953.953 0 0 0-.941.805L.007 18.578a.572.572 0 0 0 .565.661h4.114L6.829 5.65"
                mask="url(#b)" />
            </g>
          </g>
        </svg>

        <p class="message">Votre paiement a bien été validé. Veuillez retourner sur le serveur Discord.</p>

        

        
    </section>

    <footer class="footer">
      <ul class="footer-link-list">
          <li class="footer-link-item"><a href=https://www.paypal.com/FR/cgi-bin/webscr?cmd=xpt/cps/popup/FundingMixEducation-outside&locale.x=fr_FR class=footer-link target=_blank>Règlements</a></li>
          <li class="footer-link-item"><a href=https://www.paypal.com/webapps/mpp/ua/legalhub-full?country.x=FR&locale.x=fr_FR class=footer-link target=_blank>Conditions</a></li>
          <li class="footer-link-item"><a href=https://www.paypal.com/webapps/mpp/ua/privacy-full?country.x=FR&locale.x=fr_FR class=footer-link target=_blank>Respect de la vie privée</a></li>
          <li class="footer-link-item">© 1999-2023</li>
      </ul>
    </footer>
  </main>
</body>
<script nonce="hNrcc8M//AcaKl5/Wa5KTCx/YwLjzfzr2KpZoLYTQdlggatS">
  if ('') {
    document.getElementById('cancelLink').addEventListener('click', function() {
      window.close()
    })
  }
</script>
</html>
